#pragma version 5
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 2
==
gtxn 0 TypeEnum
int appl
==
&&
gtxn 1 Receiver
addr GD64YIY3TWGDMCNPP553DZPPR6LDUSFQOIJVFDPPXWEG3FVOJCCDBBHU5A
==
&&
gtxn 1 Amount
int 0
>
&&
bnz main_l9
err
main_l9:
byte "Count"
app_global_get
store 0
byte "Count"
load 0
int 1
+
app_global_put
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
byte "Count"
int 0
app_global_put
int 1
return